<!DOCTYPE html>
<html>
<body>

<h1>Login page</h1>
<form action="http://localhost:3000/login" method="post">
    <label for="username">username:</label>
    <input id = "username" type ="text" name="username"><br><br>
    <label for="password">Password: </label>
    <input id = "password" type= "password" name="password"><br><br>
    <input type="submit" value="login">
</form>
<br><br><br><br>

<h1>Registration Form</h1>
<form action="http://localhost:3000/register" method="post">
    <label for="username">username: </label>
    <input id = "username" name="username"><br><br>
    <label for="password">Password:</label>
    <input id="password" name="password"><br><br>
    <input type="submit" value="sign up">
</form>
</body>
</html>
